<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About This App</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: linear-gradient(to bottom, #EAE0DA, #EAE0DA);

            background-size: 100%;
            /* background-repeat: no-repeat; */
            /* text-align: center; */
        }

        .topic {
            font-family: cursive;
            margin: 3vmax;
            text-align: center;
            font-size: 4vmax;

        }



        h2 {
            font-size: 2.3vmax;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-size: 1.9vmax;
            margin: 5vmax;

        }

        ol {
            font-size: 1.7vmax;
            margin-left: 2vmax;
        }

        button {
            width: 200px;
            height: 40px;
            font-size: 15px;
            color: rgb(2, 13, 13);
            background-color: rgb(238, 208, 194);
            border-radius: 5%;
            border: 2px solid white;
        }
    </style>

</head>

<body>
    <h1 class="topic">7 DAYS WEATHER FORECAST APPLICATION</h1>
    <br>
    <hr>
    <h2 align="center">ABOUT THIS APP</h2>

    <p>7 Days Weather Forecast App is a Web Application designed to provide users with weather information for the next
        week. The app displays the weather conditions, temperatures, and icons for each day, allowing users to plan
        their activities accordingly.
    </p>

    <p> The main interface of the app shows the current weather conditions, including the city name, day of the week,
        time, humidity, wind speed and direction, pressure, and temperature. An image representing the weather
        conditions is also displayed.
    </p>

    <p> Below the current weather section, the app provides a forecast for the next six days. Each day is represented by
        a card displaying the day of the week, an icon indicating the weather conditions, and the temperature. Users can
        get an overview of the weather forecast for the upcoming days at a glance.
    </p>

    <p>
        Overall, your 7 days weather forecast app is a user-friendly and visually appealing tool that helps users stay
        informed about the weather conditions in their desired location for the next week. It enables users to plan
        their activities and make informed decisions based on the weather forecast.
    </p>

    <div class="button"  align="center">
<button><a href="index.html">Go back to Weather App</a></button>
</div>

</body>

</html>
