<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About This App</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: linear-gradient(to bottom, #EAE0DA, #EAE0DA);

            background-size: 100%;
            /* background-repeat: no-repeat; */
            /* text-align: center; */
        }

        .topic {
            font-family: cursive;
            margin: 3vmax;
            text-align: center;
            font-size: 4vmax;

        }



        h2 {
            font-size: 2.3vmax;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-size: 1.9vmax;
            margin: 5vmax;

        }

        ol {
            font-size: 1.7vmax;
            margin-left: 2vmax;
        }

        button {
            width: 200px;
            height: 40px;
            font-size: 15px;
            color: rgb(2, 13, 13);
            background-color: rgb(238, 208, 194);
            border-radius: 5%;
            border: 2px solid white;
        }
    </style>

</head>

<body>
    <h1 class="topic">7 DAYS WEATHER FORECAST APPLICATION</h1>
    <br>
    <hr>
    <h2 align="center">HOW TO USE THIS APP</h2>

    <p>Using the weather forecast application is simple and straightforward. Here are a few steps to guide you on how to
        use the app effectively:
    </p>
    <p>
    <ol>

        <li>Launch the weather forecast application on your device.</li>
        <li>Upon opening the app, you will see the current weather conditions for a predefined city.</li>
        <li>To get the weather forecast for your desired location, use the search functionality by entering the name of
            the
            city you want to check.</li>
        <li>Once you've entered the city name, the app will display the weather forecast for the next seven days.</li>
        <li>Take a look at the current weather section to see the detailed information about the weather conditions,
            including temperature, humidity, wind speed, and pressure.</li>
        <li>Scroll down to view the forecast for the next six days. Each day is represented by a card displaying the day
            of
            the week, an icon representing the weather conditions, and the temperature.</li>
        <li>Plan your activities or make decisions based on the weather forecast for the upcoming days.</li>
        <li>If you want to check the weather for a different location, simply use the search functionality again and
            enter
            the name of the new city.</li>
    </ol>
    </p>
    <p>
        Remember, the app provides a week-long forecast, so you can easily plan your schedule and be prepared for any
        weather conditions.
    </p>
    <div class="button" align="center">
        <button><a href="index.html">Go back to Weather App</a></button>
    </div>







    </p>

   
</body>

</html>
